POSTGRES_DB = incident_report
POSTGRES_USR = desag8
POSTGRES_PWD = *Valle2022
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=AKIAVRBYRDHYMC274E2X
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=backupappsaas
S3_PREFIX=appreport/gocho
POSTGRES_HOST=psqlappreport